# L3+: Minimal networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_CONFIG_SETTINGS=y

# L2: IEEE 802.15.4 MAC
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SECURITY=y

# L2: IEEE 802.15.4 TSCH
CONFIG_NET_L2_IEEE802154_TSCH=y
CONFIG_NUM_COOP_PRIORITIES=1

# L1: IEEE 802.15.4 PHY
# Assuming driver implements channel page zero!
# 868 MHz band (Europe)
CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_FROM=0
CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_TO=0
# 915 MHz band (US)
# CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_FROM=1
# CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_TO=10
# 2.4 GHz band
# CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_FROM=11
# CONFIG_NET_CONFIG_IEEE802154_CHANNEL_RANGE_TO=26
CONFIG_NET_CONFIG_IEEE802154_RADIO_TX_POWER=-20

# Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Logging: Basics
# CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_PRINTK=n
# CONFIG_BOOT_BANNER=n # Required to disable printk.
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y
# CONFIG_IEEE802154_DRIVER_LOG_LEVEL_INF=y

# Logging: Sync
# CONFIG_LOG_MODE_IMMEDIATE=y

# Logging: Async
# CONFIG_UART_RTT=y
# CONFIG_UART_ASYNC_API=y
# CONFIG_LOG_BACKEND_UART_ASYNC=y

# Shell
# CONFIG_SHELL=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_L2_IEEE802154_SHELL=y
# CONFIG_UART_CONSOLE=n

# Kernel
CONFIG_INIT_STACKS=y
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y

# Debugging
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_WARN_EXPERIMENTAL=y
CONFIG_COMPAT_INCLUDES=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n

# Tracing
CONFIG_TRACING=y
CONFIG_THREAD_NAME=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING_SEMAPHORE=n
CONFIG_TRACING_MUTEX=n
CONFIG_TRACING_TIMER=n
CONFIG_TRACING_PM=n
