CONFIG_BT=y
CONFIG_BT_ISO_CENTRAL=y
CONFIG_BT_CTLR_DEBUG_PINS=y
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=255

# Tracing
CONFIG_TRACING=y
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING_SEMAPHORE=n
CONFIG_TRACING_MUTEX=n
CONFIG_TRACING_TIMER=n
CONFIG_TRACING_PM=n
CONFIG_TRACING_QUEUE=n
CONFIG_TRACING_EVENT=y
CONFIG_TRACING_WORK=n
CONFIG_TRACING_THREAD=y
CONFIG_TRACING_ISR=y
CONFIG_TRACING_SYSCALL=n
CONFIG_TRACING_LIFO=n
CONFIG_TRACING_FIFO=n

# Logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_NET_BUF_LOG=n
CONFIG_NET_BUF_LOG_LEVEL_WRN=y

# Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
